<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Ubuntu Mono'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; color: #999999; background-color: #80a000 ;}
	
	
blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -2em;
    font-style: italic;
    color: #999999;
}

.remark-slide-content h1 {
 	font-size: 56px;
	color: #273552;
}

.remark-slide-content {
	display: table-cell;
	vertical-align: middle;
	padding: 0 6em;
	border-bottom: 20px solid #273552;
	font-size: 24px;
}

.remark-slide-number {
	display: none;
}


@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}



    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


