<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Ubuntu Mono'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; color: #999999; background-color: #80a000 ;}
	
	
blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -2em;
    font-style: italic;
    color: #999999;
}

.remark-slide-content h1 {
 	font-size: 56px;
	color: #273552;
}

.remark-slide-content {
	display: table-cell;
	vertical-align: middle;
	padding: 0 6em;
	border-bottom: 20px solid #273552;
	font-size: 24px;
}

.remark-slide-number {
	display: none;
}

@page {
  size: 1024px 768px;
  margin: 0;
}

@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}



    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle



# CentOS Dojo / May 2021
## New authentication platform for CentOS and SIGs 
### Fabian Arrotin
#### arrfab@centos.org, @arrfab

???
These are some notes presented in presenter mode and not on screen

---
class: center, middle, inverse

# /whois arrfab 
#### ['ops','infra','floor sweeper'] @ centos.org
---
# Agenda

## New authentication platform for CentOS and SIGs 
 * Why we had to migrate
 * How we migrated (and what)
 * Benefits for CentOS and Fedora

---
# Why we had to migrate

 * Fedora and CentOS both using FAS (https://github.com/fedora-infra/fas)
--

 * python2 / TurboGears
--

 * ~ 2008
--

 * RHEL6/CentOS 6 EOL too 

--

 * had to .. die :)

---
# Why we had to migrate
## "Political" options
 * options:
  * CentOS and Fedora still using their own auth system
--

  * or merge once for all (SSO for both projects)

---
# Why we had to migrate
## "Technical" options

 * FAS3
	* Still "invented here syndrom"
  * Still a need for a custom IdP for openid/openidc/saml
  * Still a dep on ... (Free)IPA for kerberos

---
# Why we had to migrate
## "Technical" options

 * AWS Cognito
  * Vendor Lock-In !
  * not all standards (think about koji: TLS and Kerberos)
  * Community engagement

---
# Why we had to migrate
## "Technical" options

 * (Free)IPA 
  * (already there for FAS)
  * In House (part of RHEL)
  * lack of community portal (but something already started)
---
class: top, center

# Solution : CentOS and Fedora on same bicycle !
![Tandem](img/ipa-tandem.png)

---
# Community Portal
## Noggin

upstream project: https://github.com/fedora-infra/noggin

used for:
  * https://accounts.centos.org
  * https://accounts.fedoraproject.org

---
# API endpoint
## FasJson 

upstream project: https://github.com/fedora-infra/fasjson

API endpoint: https://fasjson.fedoraproject.org/

API doc: https://fasjson.fedoraproject.org/docs/v1/
 * needs kerberos auth (passthrough/proxy to IPA backend)

---
# How we migrated
## What was migrated :

 * user account[s] (nick, full name, email address, etc)
 * groups
 * group[s] membership

---
# How we migrated
## What was *not* migrated :
![Passwords!](img/passwords.jpg)

---
# How we migrated
## What was *not* migrated :
 * passwords
 * inactive accounts
   * people asked for it
   * admins disabled (spam)

---
# How we migrated
## fas2ipa

 * https://github.com/fedora-infra/fas2ipa
 * existing fedora users => kept and group changes
 * new users:
  * conflict[s] : ask for changes
  * no conflict[s] => imported users (reset pass)

---
# How we migrated
## Some stats

 * ~75k users
 * ~1200 groups
 * 3 dedicated IPA servers (RHEL8)

---
# CentOS SIG users
## TLS cert (centos-cert)

Supported Linux distributions: CentOS 8/8-s , Fedora 32,33,34

```bash
sudo dnf install -y epel-release # only if your on CentOS 8 / 8-stream
sudo dnf install -y centos-packager
```

---
# CentOS SIG users
## TLS cert (centos-cert)

```bash
You need to call the script like this : /usr/bin/centos-cert -arguments
 -u : username ([REQUIRED] : your existing ACO/FAS username)
 -v : just validates the existing TLS certificate ([OPTIONAL])
 -r : REALM to use for kerberos ([OPTIONAL] : defaults to FEDORAPROJECT.ORG)
 -f : fasjson url ([OPTIONAL]: defaults to https://fasjson.fedoraproject.org)
 -h : display this help
```

---
# 2FA
## through portal, for web authentication

Easy: just enable it through portal, and you can add multiple devices/token (OTP)

Known to work:
 * Yubikey (4 and beyond), through rpm pkg "yubioath-desktop" (available through Fedora or Copr for CentOS 8/8-stream)
 * FreeOTP (Android devices)
 * OTPClient (Flatpak)
 * others ... (?)

---
# 2FA
## Warning !

Once enabled there is no way to come back to previous auth (except through admin request)
Be sure to have backup solution ! (also gpg key id through your profile)

---
# 2FA, fun with kinit/kerberos
## Aka "why doesn't kinit work by default"

```bash
kinit: Pre-authentication failed: Invalid argument while getting initial credentials
```

---
# 2FA, fun with kinit/kerberos
## Aka "why doesn't kinit work by default"

```bash
sudo dnf install fedora-packager
kinit -n @FEDORAPROJECT.ORG -c FILE:armor.ccache
kinit -T FILE:armor.ccache <username>@FEDORAPROJECT.ORG
```

At this stage, it asks a combination of password + OTP token 

---
## Kerberos pass-through for browsers

 * Firefox:

```bash
about:config
network.negotiate-auth.trusted-uris: .fedoraproject.org,.centos.org
```

 * Chrome : /etc/opt/chrome/policies/managed/fedora-centos.json 
 * Chromium : /etc/chromium/policies/managed/fedora-centos.json

```bash
{
  "AuthServerWhitelist": "*.fedoraproject.org,*.centos.org",
  "AuthNegotiateDelegateWhitelist": "*.fedoraproject.org,*.centos.org"
}

```

---
## Kerberos pass-through for browsers
### Warning, needs fedora-packager >= 0.6.0.5-2

```bash
cat /etc/krb5.conf.d/fedoraproject_org 
[realms]
 FEDORAPROJECT.ORG = {
        kdc = https://id.fedoraproject.org/KdcProxy
        pkinit_anchors = FILE:/etc/pki/ipa/fedoraproject_ipa_ca.crt
 }
[domain_realm]
 .fedoraproject.org = FEDORAPROJECT.ORG
 fedoraproject.org = FEDORAPROJECT.ORG
 .centos.org = FEDORAPROJECT.ORG
 centos.org = FEDORAPROJECT.ORG

```
---
class: center, middle
# Q&A


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
	// ratio can be '4:3' or '16:9'
	ratio: '16:9',
        highlightStyle: 'agate',
        highlightLines: true,
	highlightSpans: true,
      });
    </script>
  </body>
</html>
